## local-oracle
#ds.driverClassName = oracle.jdbc.OracleDriver
#ds.jdbcUrl = jdbc:oracle:thin:@localhost:1521/XEPDB1
#ds.username= PET
#ds.password= PET

## local_mysql

#ds.driverClassName = com.mysql.jdbc.Driver
#ds.jdbcUrl = jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#ds.username = spring
#ds.password = spring

#ds.driverClassName = com.mysql.jdbc.Driver
#ds.jdbcUrl = jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#ds.username = spring
#ds.password = spring



# dev_mysql
ds.driverClassName = com.mysql.jdbc.Driver
ds.jdbcUrl = jdbc:mysql://pet.cmrl5xw1qyxa.ap-northeast-2.rds.amazonaws.com:3306/spring?serverTimezone=Asia/Seoul
ds.username = spring
ds.password = spring



