
bno : 61
category: 호텔
TITLE :  윤앤퍼피애견호텔유치원

CONTENT : 윤앤퍼피는 국내최초로 가두지않는 24시간 거주형 호텔을 도입하여 많은 고객들의 사랑을 받고 동종업계들의 정보를 공유해주는
무결점 애견호텔/애견유치원입니다.

평점 : 
PETTAG: 강아지
ADDRESS : 서울특별시 서초구 나루터로10길 17
POSTAL :  06527

-----------------------------------------------------

bno : 62
category: 호텔
TITLE :  퍼플캣

CONTENT : 사랑하는 냥이와의 감성쉼터, 대학로 고양이 호텔퍼플캣에 오신것을 환영합니다. 
퍼플캣은 복잡한 도심 속에서 마음편히 고양이들과 더 깊게 공감할 수 있는, 집사님과 고양이의 안락한 사랑방이 되도록 노력하겠습니다. 호텔/탁묘/사료/간식 등 고양이와의 생활과 관련 궁금하신 점 있으시면 언제든 문을두드려 주세요^^

평점 : 
PETTAG: 고양이
ADDRESS :  서울특별시 종로구 율곡로 223 3층
POSTAL :  03100

-----------------------------------------------------

bno : 63
category: 	호텔
TITLE : 펫그라운드

CONTENT : 펫그라운드는 호텔이나 유치원에 맡겨진 
강아지들의 안전과 사회성교육에 주력하고 있으며 반려견을 위한 공간이지만 초보보호자들의 펫티켓교육에도 힘을 쏟고 있습니다.


평점 : 
PETTAG:  강아지
ADDRESS : 서울특별시 용산구 신흥로 55 지하
POSTAL :   04338

-----------------------------------------------------

bno : 64
category: 호텔
TITLE :  개님살롱

CONTENT : 개님살롱은 반려견을 위한 
미용살롱, 호텔, 유치원, 사료/간식/용품판매를 아우르는 프리미엄 복합공간입니다.


평점 : 
PETTAG:  강아지
ADDRESS :  서울특별시 용산구 원효로90길 11 용산더프라임 103동 109호
POSTAL :  04315

-----------------------------------------------------

bno : 65
category: 호텔
TITLE :  개들의왕국

CONTENT : 대형견 애견 전문 호텔 개들의 왕국입니다.
반려동물 키우실때 집에 혼자두고 가기가 걱정되셨다면
개들의 왕국에서 케어까지 완벽하게 받아보세요!

평점 : 
PETTAG:  강아지
ADDRESS :  서울특별시 서대문구 신촌로 175-1 2층
POSTAL :  03766

-----------------------------------------------------

bno : 66
category: 호텔
TITLE :  늘푸른 보육원

CONTENT : 늘푸른 보육원은 양육자가 없거나 양육자의 
보호를 받을 수 없는 반려동물들이 보금자리를 찾을때까지 생활하는 공간입니다.

평점 : 
PETTAG: 강아지
ADDRESS : 서울특별시 중구 동호로7길 45
POSTAL :  04596

-----------------------------------------------------

bno : 67
category: 호텔
TITLE :  멍멍호텔

CONTENT : 고객님께서 가족만큼 더 반려견을 아끼는
그 마음을 알기에! 항상 최선을 다하는 멍멍호텔이 되겠습니다.

평점 : 
PETTAG: 강아지
ADDRESS : 서울특별시 종로구 김상옥로 41 멍멍호텔
POSTAL :  03122

-----------------------------------------------------

bno : 68
category: 호텔
TITLE :  핑키펫 애견호텔&유치원

CONTENT : 안녕하세요~저희는 반려동물 전문 
호텔,유치원,놀이방을 운영중인 핑키펫 입니다~^^

평점 : 
PETTAG:  강아지
ADDRESS :  서울특별시 서대문구 세검정로 13 토종꺼먹돼지 3층 핑키펫
POSTAL :  03616

-----------------------------------------------------

bno : 69
category: 호텔
TITLE :  은퇴한수의사의저택

CONTENT : 반려견들이 자유롭게 뛰어놀며 교감하고 사회성을 기르며 배워가는 공간이에요!

평점 : 
PETTAG: 
ADDRESS : 서울특별시 서대문구 가좌로 78
POSTAL :  03659

-----------------------------------------------------

bno : 70
category: 호텔
TITLE :  서울숲개구쟁이

CONTENT : 강아지호텔&강아지놀이터&데이케어&강아지놀이방
영업시간 AM10:00 ~ PM9:00 / 02)2281-9005

평점 : 
PETTAG: 강아지
ADDRESS :  서울특별시 성동구 금호로 40 힐스테이트 서울숲리버상가
POSTAL :  133-808

-----------------------------------------------------


bno : 71
category: 호텔
TITLE :  개러리아

CONTENT : 강남 최초 1견1실 럭셔리 애견호텔영상통화, CCTV 감상 가능

평점 : 
PETTAG: 강아지
ADDRESS :  서울특별시 강남구 언주로133길 16-5
POSTAL :   06053

-----------------------------------------------------

bno : 72
category: 호텔
TITLE :  도그원 애견호텔

CONTENT : - 동물병원을 보유한 애견호텔.
- 일과시간에 갇혀지내지 않는 호텔

평점 : 
PETTAG: 강아지
ADDRESS :  서울특별시 은평구 연서로29길 24 정운빌딩
POSTAL : 03330

-----------------------------------------------------

bno : 73
category: 호텔
TITLE :  애견미니호텔

CONTENT : 편백나무 향기나는 호텔 입니다 아기들을 위
해 편백나무 루바를 사용하여 안정적이고 아늑한 공간을 연출하였으며 
24시간 직원이 상주하고 있고 상시촬영(모션촬영 ×아님) 하고있어요 아기들상태 확인 가능하구요 사각지대 없어요

평점 : 
PETTAG:  강아지
ADDRESS :  서울특별시 은평구 응암로 236 2층
POSTAL :  응암동 576-16

-----------------------------------------------------

bno : 74
category: 호텔
TITLE :  코코보노 고양이호텔

CONTENT : 서울 한남동에 위치한 고양이호텔입니다.
보호자님이 편안한 마음으로 여행을 다녀올 수 있도록 정성을 다해 보살펴드립니다

평점 : 
PETTAG: 고양이
ADDRESS : 서울특별시 용산구 한남대로28길 10 2층
POSTAL :  04418

-----------------------------------------------------

bno : 75
category: 호텔
TITLE :  고양이호텔 까르텔

CONTENT : 고양이 호텔 '까르텔'은 내 고양이를 안심하고 가장 안전하게 맡길수 있는 집사님의 유일한 선택입니다.

평점 : 
PETTAG:  고양이
ADDRESS : 서울특별시 강남구 강남대로162길 21 2층 202호
POSTAL :  06028

-----------------------------------------------------


bno : 76
category: 호텔

TITLE :  캣텔 고양이호텔 
CONTENT :  캣텔(Cattel)은 고양이 전용 부티끄 호텔입니다.

평점 : 
PETTAG:  고양이
ADDRESS : 서울특별시 동작구 매봉로 169 2~3층
POSTAL :   06916

-----------------------------------------------------

bno : 77
category: 호텔
TITLE :  모모의고양이호텔
CONTENT : 고양이호텔 momo cathotel -since 2010
평점 : 
PETTAG:  고양이
ADDRESS : 서울특별시 노원구 덕릉로60길 182 2층
POSTAL :  01871

-----------------------------------------------------

bno : 78
category: 호텔
TITLE :  고양이 호텔 냥이 아지트

CONTENT : 
새상 모든 고양이들의 새로운 아지트. 고양이 전문 호텔. 
남향. 대형창문. IP카메라. 1가족 1실. 넓은거실. 관악구 소재 고양이 호텔.

평점 : 
PETTAG:  고양이
ADDRESS : 서울특별시 관악구 봉천로 303 5층 냥이 아지트
POSTAL :  08719

-----------------------------------------------------

bno : 79
category: 호텔
TITLE : 한양동물메디컬센터 

CONTENT : 강아지호텔, VIP호텔, 고양이호텔, 강아지놀이방,
대형견호텔 등을 운영하고 있으며 호텔이나 놀이방, 유치원을 원하시면 미리 예약해 주시면 됩니다.

평점 : 
PETTAG:  강아지+고양이
ADDRESS : 서울특별시 성동구 왕십리로 282
POSTAL :  04751

-----------------------------------------------------

bno : 80
category: 호텔
TITLE :  우산쓴고양이호텔

CONTENT : 우리 냥이들이 '고양이호텔 우산쓴고양이'에서 즐기는 특별한 호캉스 타임~!

평점 : 
PETTAG: 고양이
ADDRESS :  서울특별시 강서구 곰달래로 268 4층
POSTAL :   07785